[data]
key=ACNO_zhang_hu_hao_ma
;key = 名称

[input]
;excel = 工作簿2.xlsx
path = ./input/
excel = 底稿.xlsx

[output]
template = ./output/客户姓名-产品名称-X月月结单（草稿）.docx
path = ./output/
prefix =
name-key=ACNO_zhang_hu_hao_ma
;name-key = 名称


[data_t2]
key=ke_hu_dai_ma
;key = 名称

[input_t2]
;excel = 工作簿2.xlsx
path = ./input/
excel = demo成交结单制作核对表.xlsx

[output_t2]
template = ./output_t2/demon.docx
path = ./output_t2/
prefix =
name-key=ke_hu_dai_ma
;name-key = 名称

