[data]
key=ACNO_zhang_hu_hao_ma
;key = 名称

[input]
;excel = 工作簿2.xlsx
path = ./input/
excel = 底稿.xlsx

[output]
template = ./output/客户姓名-产品名称-X月月结单（草稿）.docx
path = ./output/
prefix =
name-key=ACNO_zhang_hu_hao_ma
;name-key = 名称